{
  "compilerOptions": {
    "outDir": "lib/esm",
    "allowJs": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable", "es2016", "es2017", "es2022"],
    "noImplicitOverride": true,
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "declarationMap": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "lib", "tests"],
  "typeRoots": ["node_modules/@types", "src/**/*.d.ts"]
}
